<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <style>
       .print1{
        border-right: 1px solid rgba(255, 255, 255, 0.267); padding: 5px;
       }
       /* #print2{
        color: blue;  
       } */
       /* #print3{
        color: blue;
       } */
       #print4{
        background-color: rgb(91, 91, 255);
        padding: 15px;
        color: white;
        display: flex;
       }
       #print5{
        margin-left: 200px;
        width: 80%;
       }
       #q{
        border-right: 1px solid rgba(255, 255, 255, 0.39);
        padding: 3px;
       }
    </style>
</head>
<body>
    <nav id="print4">

        <div id="print5" >
            <span class="print1"><i id="print2" class="fa fa-clock"></i> 8:00  - 9:00  Mon-Fri</span>
            <span class="print1" >
                <i id="print3" class="fa fa-phone"></i>
                0798983459  For afghanistan
            </span>
            
        </div>

        <div>
            <i id="q" class="fab fa-twitter"></i>
            <i id="q" class="fab fa-facebook"></i>
            <i id="q" class="fab fa-linkedin"></i>
            <i id="q" class="fab fa-instagram"></i>
        </div>
    </nav>
    
</body>
</html>